[gd_scene load_steps=2 format=3 uid="uid://dga1wsu844s3m"]

[ext_resource type="Script" path="res://src/UI/day_cycle_ui.gd" id="1_ibphx"]

[node name="Day_cycle_UI" type="Control" node_paths=PackedStringArray("timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ibphx")
timer = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 191.0
offset_bottom = 106.0
