[gd_scene load_steps=7 format=3 uid="uid://bu2xk2chu0ko1"]

[ext_resource type="Script" path="res://src/UI/inventory_slot.gd" id="1_gbxnf"]
[ext_resource type="FontFile" uid="uid://d0jx46n588qvg" path="res://assets/fonts/Softie Cyr.ttf" id="2_8kkc7"]

[sub_resource type="LabelSettings" id="LabelSettings_pgpav"]
font = ExtResource("2_8kkc7")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_neauj"]
line_spacing = 1.0
font = ExtResource("2_8kkc7")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_cj34b"]
line_spacing = 0.0
font = ExtResource("2_8kkc7")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_cpfv7"]
line_spacing = 0.0
font = ExtResource("2_8kkc7")
font_size = 18

[node name="Inventory_slot" type="Control" node_paths=PackedStringArray("show_description_timer", "remove_panels_timer", "details_panel", "usage_panel", "icon", "quantity", "item_name", "item_type", "item_description")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 223.0
offset_top = 175.0
offset_right = -1569.0
offset_bottom = -777.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbxnf")
show_description_timer = NodePath("Show_description_timer")
remove_panels_timer = NodePath("Remove_panels_timer")
details_panel = NodePath("Details panel")
usage_panel = NodePath("Usage_panel")
icon = NodePath("Inner_border/Item_icon")
quantity = NodePath("Inner_border/Item_quantity")
item_name = NodePath("Details panel/VBoxContainer/Name_label")
item_type = NodePath("Details panel/VBoxContainer/Type_label")
item_description = NodePath("Details panel/VBoxContainer/Description_label")

[node name="Outer_border" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.760784, 0.666667, 0.545098, 1)

[node name="Inner_border" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -62.0
offset_right = 62.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item_icon" type="TextureRect" parent="Inner_border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Item_quantity" type="Label" parent="Inner_border"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "
"
label_settings = SubResource("LabelSettings_pgpav")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Details panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = -232.0
offset_right = 338.0
offset_bottom = -16.0

[node name="VBoxContainer" type="VBoxContainer" parent="Details panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name_label" type="Label" parent="Details panel/VBoxContainer"]
layout_mode = 2
text = "Name
"
label_settings = SubResource("LabelSettings_neauj")

[node name="Type_label" type="Label" parent="Details panel/VBoxContainer"]
layout_mode = 2
text = "Type
"
label_settings = SubResource("LabelSettings_cj34b")

[node name="Description_label" type="Label" parent="Details panel/VBoxContainer"]
layout_mode = 2
text = " Как ты это нашел?
Ты что, читер?
Фу таким быть.
"
label_settings = SubResource("LabelSettings_cpfv7")
text_overrun_behavior = 3

[node name="Usage_panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = -232.0
offset_right = 338.0
offset_bottom = -16.0

[node name="VBoxContainer" type="VBoxContainer" parent="Usage_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Use_button" type="Button" parent="Usage_panel/VBoxContainer"]
layout_mode = 2
text = "Use"

[node name="Drop_button" type="Button" parent="Usage_panel/VBoxContainer"]
layout_mode = 2
text = "Drop"

[node name="Show_description_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Remove_panels_timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="mouse_entered" from="Outer_border" to="." method="_on_outer_border_mouse_entered"]
[connection signal="mouse_exited" from="Outer_border" to="." method="_on_outer_border_mouse_exited"]
[connection signal="mouse_entered" from="Inner_border" to="." method="_on_inner_border_mouse_entered"]
[connection signal="mouse_exited" from="Inner_border" to="." method="_on_inner_border_mouse_exited"]
[connection signal="timeout" from="Show_description_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Remove_panels_timer" to="." method="_on_remove_panels_timer_timeout"]
